import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        int t=n;
        int p=0;
        int sum=0;
        while(n!=0){
            p++;
            n/=10;
        }
        n=t;
        while(n!=0){
            int b=n%10;
            sum=sum+(int)Math.pow(b,p);
            n/=10 ;
        }
        if(sum==t) System.out.println("true");
        else System.out.println("false");
    }
}
