import java.io.*;
import java.util.*;

public class Solution {
    public static int last(int n){
        int last=0;
        for(int i=1;i==1;i++){
            last = n%10;
            n/=10;
        }   
        return last;
    }
    public static void main(String[] args) {
        Scanner s = new Scanner (System.in);
        int n = s.nextInt();
        int l = last(n);
        if (l== 7 || n%7 == 0) System.out.println("Buzz Number");
        else System.out.println("Not Buzz Number");
    }
}
