public class Nextp {
	public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print("  ");
            }
            
            int st = 2*i+1;
            for(int k=0;k<(2*i+1);k++){
            	if(k==0 || k==st-1 || i==n-1)
                System.out.print((i+1)+" ");
            	else
            		System.out.print("  ");
            }
            
            System.out.println();
        }
        s.close();
    }
}
