import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int c=s.nextInt();
        
        if(!(a+b>c) || !(b+c>a) || !(a+c>b)) System.out.println("Not a valid triangle");
        else if(a==b && b==c)System.out.println("Equilateral Triangle");
        else if(a==b||a==c||b==c)System.out.println("Isosceles Triangle");
        else  System.out.println("Scalene Triangle");
        
    }
}
